{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AkkaSettings": {
    "Enabled":  true,
    "SchedulerIntervalSeconds": 600,
    "SchedulerWorkingItems": 100,
    "WorkersCount": 2
  }
}
