{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Ollama": {
    "UseGpu": false
  },
  "Parameters": {
    "YoutubeApiKey": "<Your Youtube API Key>"
  }
}
